# yupool

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cs2017/yupool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs2017/yupool/: PermissionCheck.java  RoutePoint.java  StaticVal.java  Util.java
app/src/main/java/com/cs2017/yupool/AlarmDialog/: AlarmDialog.java
app/src/main/java/com/cs2017/yupool/Database/: DatabaseManager.java
app/src/main/java/com/cs2017/yupool/DriverRegister/: LicenseAuthTask.java  (+2 more)
app/src/main/res/drawable/: icon_check.xml  icon_checkt.xml  icon_id.xml  icon_pw.xml  id_pw.xml  round_background.xml  round_blue_square.xml  round_blues_square.xml  round_grad.xml  round_green_square.xml  round_red_square.xml  shoadow.xml  whie_square.xml
app/src/main/res/layout/: activity_detail.xml  activity_dialog.xml  activity_dialog2.xml  activity_driver_detail.xml  activity_guest_detail.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  dialog_pool_detail.xml  dialog_register_detail.xml  fragment_detail_use_list.xml  fragment_pool_list.xml  fragment_register.xml  fragment_regpool.xml  fragment_request_list.xml  fragment_use_list.xml  nav_header_main.xml  pool_list_item.xml  req_list_item.xml  search_list_item.xml  use_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  detail_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/com/cs2017/yupool/: ExampleUnitTest.java
(+53 files in other folders)
