<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/whie_square"
    android:layout_height="80dp">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- 이미지, 레이팅 바 -->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <FrameLayout
                    android:padding="10dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp">

                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/icon_car3" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="?android:ratingBarStyleSmall"
                        android:progressTint="#ffe100"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:rating="5"
                        android:numStars="5"
                        android:stepSize="0.1"
                        android:gravity="center"
                        android:layout_gravity="bottom|center_horizontal"
                        />
                </FrameLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="150dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <TextView
                            android:text="출발"
                            android:textSize="10sp"
                            android:textColor="#ffffffff"
                            android:backgroundTint="#353535"
                            android:background="@drawable/purple_round"
                            android:gravity="center"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                        <TextView
                            android:paddingLeft="10dp"
                            android:id="@+id/fromTV"
                            android:textColor="#26182f"
                            android:textSize="12sp"
                            android:singleLine="true"
                            android:gravity="center_vertical"
                            android:ellipsize="marquee"
                            android:text="로딩중.."
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <TextView
                            android:textSize="10sp"
                            android:textColor="#ffffffff"
                            android:gravity="center"
                            android:text="도착"
                            android:backgroundTint="#353535"
                            android:background="@drawable/purple_round"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                        <TextView
                            android:paddingLeft="10dp"
                            android:id="@+id/toTV"
                            android:textColor="#26182f"
                            android:textSize="12sp"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:ellipsize="marquee"
                            android:text="로딩중.."
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="100dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:gravity="bottom|center_horizontal"
                        android:text="예상 금액"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />
                    <TextView
                        android:id="@+id/priceTV"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:gravity="top|center_horizontal"
                        android:text="5,800원"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />
                </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/icon_right_arraw"
            android:layout_marginRight="10dp"
            android:layout_width="10dp"
            android:layout_height="20dp" />
        <TextView
            android:textSize="12sp"
            android:gravity="center"
            android:text="수락대기"
            android:textColor="#ffffffff"
            android:background="@drawable/purple_round"
            android:layout_gravity="right|top"
            android:id="@+id/statusTV"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"/>
    </FrameLayout>


</LinearLayout>